#!/bin/bash

echo "====== Остановка системы рекомендаций тематических ресурсов ======"

# Остановка всех контейнеров
echo "Остановка всех контейнеров Docker..."
docker-compose down

echo "====== Система успешно остановлена! ======" 